docker run -d --name kafka ^
  -p 9092:9092 ^
  -e BITNAMI_DEBUG=true ^
  -e KAFKA_CFG_NODE_ID=0 ^
  -e KAFKA_CFG_PROCESS_ROLES=controller,broker ^
  -e KAFKA_CFG_CONTROLLER_QUORUM_VOTERS=0@localhost:9093 ^
  -e KAFKA_CFG_LISTENERS=PLAINTEXT://:9092,CONTROLLER://:9093 ^
  -e KAFKA_CFG_ADVERTISED_LISTENERS=PLAINTEXT://host.docker.internal:9092 ^
  -e KAFKA_CFG_LISTENER_SECURITY_PROTOCOL_MAP=CONTROLLER:PLAINTEXT,PLAINTEXT:PLAINTEXT ^
  -e KAFKA_CFG_CONTROLLER_LISTENER_NAMES=CONTROLLER ^
  -e KAFKA_CFG_INTER_BROKER_LISTENER_NAME=PLAINTEXT ^
  -e KAFKA_CFG_OFFSETS_TOPIC_REPLICATION_FACTOR=1 ^
  -e KAFKA_CFG_TRANSACTION_STATE_LOG_REPLICATION_FACTOR=1 ^
  -e KAFKA_CFG_TRANSACTION_STATE_LOG_MIN_ISR=1 ^
  -e ALLOW_PLAINTEXT_LISTENER=yes ^
  -v kafka_data:/bitnami/kafka ^
  bitnami/kafka:latest
